$gray-text-color: #373737;
$main-green: #25d389;
$second-green: #82cbac;

.block-title {
    font-size: clamp(1rem, 4vw, 5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: fit-content;
    white-space: nowrap;
    background-color: #dbf5d3;
    text-align: center;
    margin: 2rem auto;
}

.highlight {
    background-color: $main-green;
    transform: scale(1.2);
}
.mult-result {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 1rem;
    padding: 1rem;
    width: 100%;
    white-space: nowrap;
    min-height: 5rem;

    .pResult {
        font-size: 4rem;
        font-weight: 700;
        width: fit-content;
        white-space: nowrap;
        min-height: 5rem;
    }
}

#multipltaction-table {
    padding: 1rem;

    .mult-ul {
        display: grid;
        grid-template-columns: repeat(10, 1fr);

        &:nth-child(1) {
            background-color: #dbf5d3;
        }

        &:hover {
            .mult-li:nth-child(1) {
                background-color: $main-green;
                transform: scale(1.2);
            }
            .mult-li:hover {
                background-color: $second-green;
                transform: scale(1.2);
            }
        }

        .mult-li {
            border: 0.1px solid #cacaca;
            padding: 1rem;
            text-align: center;
            font-weight: 700;
            font-size: clamp(0.7rem, 1.5vw, 2rem);
            min-width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:nth-child(1) {
                background-color: #dbf5d3;
            }

            &:hover {
                background-color: #dbf5d3;

                &:nth-child(1) {
                    background-color: $main-green;
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    #main-navs ul {
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    }
}

/*----------------------------------------------*/

#main-navs {
    padding: 2rem;
    position: relative;
    z-index: 10;

    .blob {
        width: 20rem;
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
    }

    h1 {
        margin: 0 auto;
        font-size: clamp(2rem, 5vw, 3rem);
        font-weight: 700;
        margin-bottom: 3rem;
        padding: 0.5rem;
        width: fit-content;
        white-space: nowrap;
        background-color: $main-green;

        border-radius: 0.5rem;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
        gap: 1rem;

        li {
            a {
                background-image: url("../IMG/application-svgrepo-com.svg");
                background-size: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 10rem;
                height: 100%;
                text-align: center;
                border-radius: 5px;
                font-size: 2.5rem;
                font-weight: 700;
                border: 2px solid $main-green;
                transition: 0.3s;

                &:hover {
                    background-color: $main-green;
                    border: 2px solid $gray-text-color;
                }

                img {
                    width: 6rem;
                    height: 6rem;
                    background-color: $main-green;
                    border-radius: 10%;
                    padding: 0.5rem;
                }

                &:hover img {
                    background-color: $gray-text-color;
                }
            }
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
