@import url(https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900);

//Variables
$gray-text-color: #373737;
$main-green: #25d389;
$second-green: #82cbac;
$main-text-color: #565656;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

p {
    font-weight: 400;
    color: $gray-text-color;
    font-size: clamp(1rem, 2vw, 3.5rem);
}

h1 {
    font-size: clamp(2rem, 10vw, 5rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

h3 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

main {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style-type: none;
}

.header__container {
    padding: 1rem 5rem;

    ul {
        display: grid;
        // grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: 2rem;
        text-align: center;

        #logo {
            background: none;
            width: 100%;
            height: fit-content;
            transition: 0.4s ease-in-out;

            &:hover {
                transform: rotate(10deg);
            }

            a {
                padding: 0;
                padding-top: 10%;
                img {
                    width: 100%;
                }
            }
        }

        li {
            font-family: "Outfit", sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            height: 100%;
            border-radius: 5px;
            background-color: $main-green;

            cursor: pointer;

            &:hover {
                background-color: $gray-text-color;
            }

            a {
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                display: block;
                height: 100%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;

                img {
                    width: 30%;
                }
            }
        }
    }
}

#world {
    margin-top: 0.5rem;
    animation: movesonX 3s ease-in-out infinite;
}

@keyframes movesonX {
    0% {
        transform: translateX(-3rem);
    }
    50% {
        transform: translateX(3rem);
    }
    100% {
        transform: translateX(-3rem);
    }
}

.main__container {
    padding: 5rem;
}

#welcome {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    text-align: center;

    p {
        max-width: 50rem;
    }
}

#easy {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1.8fr 1.5fr;
    gap: 20%;
    align-items: center;

    .math-text {
        width: 100%;
        display: flex;
        flex-direction: column;

        a {
            color: $second-green;
        }
        h2 {
            font-weight: 700;
        }

        p {
            margin-top: 1rem;
        }
    }

    .photo {
        img {
            width: 100%;
        }
    }
}

.img-hovered {
    transition: transform 0.4s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}
.general {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20%;

    h2 {
        font-size: clamp(1.5rem, 4vw, 3rem);
    }

    .photo {
        min-width: 15rem;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .inner {
        animation: slideIn 1s ease-in-out;
    }

    .subtitle {
        font-size: 1rem;
    }

    img {
        width: 100%;
    }
}

#important {
    margin-top: 15rem;
    h2 {
        text-align: center;
        font-size: 4rem;
    }
    .divide-two {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 2fr 1.8fr;
        align-items: center;
        gap: 10%;

        ul {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;

            li {
                display: flex;
                flex-direction: column;

                .subt {
                    color: white;
                    border-radius: 5%;
                    -webkit-border-radius: 5%;
                    -moz-border-radius: 5%;
                    -ms-border-radius: 5%;
                    -o-border-radius: 5%;
                    text-align: center;
                    padding: 0.5rem;
                    height: fit-content;
                    width: 4rem;
                    font-size: 1rem;
                }
                p {
                    margin-top: 1rem;
                }
            }
            li:nth-child(1) {
                .subt {
                    background-color: $second-green;
                }
            }

            li:nth-child(2) {
                .subt {
                    background-color: #ff7f96;
                }
            }

            li:nth-child(3) {
                .subt {
                    background-color: #ead71b;
                }
            }
        }
        .photo {
            img {
                width: 100%;
            }
        }
    }
}

#line {
    width: 100%;
    margin-top: 10rem;
    height: 30rem;
    background-color: $second-green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 5rem;
}

.btn {
    color: white;
    background-color: $gray-text-color;
    padding: 1rem;
    text-align: center;
    width: 10rem;

    &:hover {
        background-color: white;
        color: $gray-text-color;
    }
}

#functions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;

    h3 {
        text-align: center;
    }

    ul {
        display: grid;
        // grid-template-columns: repeat(auto-fill, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        grid-column-gap: 6rem;
        grid-row-gap: 6rem;
        text-align: center;

        li {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .link {
                text-align: center;
                font-size: 1.5rem;
                font-weight: 500;
                cursor: pointer;
            }
            a {
                img {
                    opacity: 0.5;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .btn {
        margin: 0 auto;

        &:hover {
            background-color: $second-green;
        }
    }
}

#index-footer {
    .footer__container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        color: white;
    }

    background-color: $gray-text-color;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
    p {
        color: white;
    }
}

@media screen and (max-width: 768px) {
    .main__container {
        padding: 2rem;
    }

    #easy {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .general {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #important {
        .divide-two {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    #line {
        padding: 2rem;
        gap: 1rem;
    }

    #functions {
        ul {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 500px) {
    header {
        ul {
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;

            li {
                padding: 0.5rem;
            }
        }

        img {
            width: 50%;
        }
    }

    #easy {
        .math-text {
            h2 {
                font-size: 1.5rem;
            }
        }
    }

    .general {
        .inner {
            p {
                font-size: 1rem;
            }
        }
    }

    #important {
        h2 {
            font-size: 2rem;
        }
    }

    #line {
        padding: 1rem;
    }

    #functions {
        ul {
            grid-template-columns: 1fr;
        }
        img {
            width: 50%;
        }
    }

    main {
        img {
            width: 50%;
        }
    }
}

//Generated objects

.answer-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid $gray-text-color;
    border-radius: 5px;
    font-size: 1.5rem;
    margin-top: 1rem;

    &:focus {
        outline: none;
    }

    &:disabled {
        background-color: #9ab9a5;
    }
}

//cheatsheets------------

.cheastsheet-title {
    text-align: center;
    margin-top: 5rem;
    font-size: clamp(2rem, 5vw, 5rem);
    font-weight: 700;
}
/* 
.cheatsheets-h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: clamp(1.5rem, 3vw, 3rem);
    font-weight: 700;
} */

.cheatheet-container {
    margin: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
    font-weight: 600;
    color: $gray-text-color;

    section {
        border: 3px dashed $main-green;
        border-radius: 20px;
        padding: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0.5rem;
    }

    h2 {
        text-align: center;
        margin-top: 2rem;
        font-size: clamp(1.5rem, 3vw, 3rem);
        font-weight: 700;
    }
}

.background-green {
    background-color: $gray-text-color;
    color: $main-green;
    border-radius: 5px;
}

.background-red {
    background-color: #ff7f96;
}
.text-red {
    color: #ff7f96;
}

@media screen and (max-width: 600px) {
    .cheatheet-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;

        margin: 0;
    }
}

@media screen and (max-width: 500px) {
    .cheatheet-container {
        section {
            padding: 0.5rem;
        }
    }
}
